<!DOCTYPE html>
<html lang="en">

<head>
    <title>Squirtle Bot!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Knewave&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
</head>

<div>
    <header>
        <h1>Squirtle Bot!</h1>
        <img class="avatar" src="https://i.pinimg.com/originals/b2/01/18/b201181cd337130bbec6d9f9f00a2932.png" alt="Bot avatar!">
        <h2>The best bot that combines music and moderation!</h2>
        <p class="description">The perfect bot, very simple, but still the best commands inside moderation and music!</p>
    </header>

    <body>
        <div class="buttons">
            <button class="btn"  onclick="location.href='./commandsPage.html'">Commands</button>
            <button class="btn"  onclick="window.open('https://discord.com/oauth2/authorize?client_id=802276410550255616&scope=bot&permissions=2147483647')">Invite</button>
            <button class="btn"  onclick="window.open('https://discord.com/invite/aqRaUAjfJB')">Support</button>
        </div>
    </body>
</div>

<style>
    .btn {
        background-color: rgba(27, 27, 27, 0.815);
        color: rgb(255, 255, 255);
        font-size: 35px;
        transition-duration: 0.5s;
        border: 3px solid aqua;
        border-radius: 8px;
        font-family: 'Josefin Sans', sans-serif;
        margin-left: 3px;
        margin-right: 3px;
    }
    .buttons {
        text-align: center;
    }
    .btn:hover {
        background-color: #2fffe3;
        cursor: pointer;
    }
    h2 {
        color: white;
        font-size: 200%;
        font-family: 'Fredoka One', cursive;
        text-align: center;
    }
    p {
        font-size: 145%;
        font-family: 'Fredoka One', cursive;
        text-align: center;
    }

    .avatar {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 5px solid aqua;
        border-radius: 100%;
        width: 20%;
        height: 20%;
        -webkit-transform: webkit-transform .8s ease-in-out;
        transition: transform .8s ease-in-out;
    }
    .avatar:hover {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }

    p,
    span {
        color: #ffffff;
    }
    body {
        background-image: url(https://cutewallpaper.org/21/neon-wallpaper-1920x1080/Download-wallpaper-Neon-sunset-1920x1080.jpg);
    }

    hr {
        border-color: aqua;
    }

    h1 {
        font-family: 'Fredoka One', cursive;
        text-align: center;
        margin-bottom: 3%;
        font-size: 800%;
        color: aqua;
    }
    
</style>
<html>